<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-587"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="53" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxI-ZH-dgi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="fXj-HH-TEc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="uPay">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="uPayTapped:" destination="12" eventType="touchUpInside" id="tab-T4-b3g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86I-0N-ZBK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="RxS-zF-GZ2"/>
                                                <constraint firstAttribute="width" constant="44" id="sBB-Wr-zVw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="iPay">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="iPayTapped:" destination="12" eventType="touchUpInside" id="Jb6-Yv-0ay"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="86I-0N-ZBK" firstAttribute="top" secondItem="HxI-ZH-dgi" secondAttribute="top" type="default" id="S1E-y8-41E"/>
                                    <constraint firstItem="86I-0N-ZBK" firstAttribute="bottom" secondItem="HxI-ZH-dgi" secondAttribute="bottom" type="default" id="XBc-Nz-SyB"/>
                                    <constraint firstAttribute="trailing" secondItem="HxI-ZH-dgi" secondAttribute="trailing" constant="108" id="ibi-84-A1X"/>
                                    <constraint firstItem="86I-0N-ZBK" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="106" id="mCo-pc-g98"/>
                                    <constraint firstItem="86I-0N-ZBK" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="4" id="rrD-8C-DB7"/>
                                </constraints>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iGotThis" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DIB-OC-fSX">
                            <connections>
                                <segue destination="rf1-MN-pcG" kind="push" identifier="addNewEventSegue" id="p0K-7p-Egw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-587"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name owes me &lt;> or I owe Name &lt;>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8z-Gh-8av">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-yI-bo2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="2ge-uk-JUv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IOUCell" id="gKd-J7-WJK">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Transaction ID: $Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCp-k1-dj6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kCp-k1-dj6" firstAttribute="top" secondItem="gKd-J7-WJK" secondAttribute="top" constant="11" id="Imx-B5-1Zi"/>
                                            <constraint firstItem="kCp-k1-dj6" firstAttribute="leading" secondItem="gKd-J7-WJK" secondAttribute="leading" constant="5" id="cBY-7c-4Fd"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgW-yI-bo2" firstAttribute="top" secondItem="22" secondAttribute="top" constant="68" id="5u3-O0-qCA"/>
                            <constraint firstItem="rgW-yI-bo2" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="WOD-fr-G5e"/>
                            <constraint firstItem="u8z-Gh-8av" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fDp-gb-MKV"/>
                            <constraint firstItem="rgW-yI-bo2" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="kIr-pb-Wrh"/>
                            <constraint firstItem="u8z-Gh-8av" firstAttribute="top" secondItem="22" secondAttribute="top" constant="7" id="koc-Vy-bDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="26"/>
                    <connections>
                        <outlet property="totalBalanceLabel" destination="u8z-Gh-8av" id="eec-Sg-K37"/>
                        <outlet property="transactionsTableView" destination="rgW-yI-bo2" id="jGM-D9-SEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-587"/>
        </scene>
        <!--Add New Event View Controller - Add New Event-->
        <scene sceneID="MkW-6x-Ibm">
            <objects>
                <viewController id="rf1-MN-pcG" customClass="AddNewEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpE-6B-Pms">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter person's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-QC-hsl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="BiT-Nc-gl4"/>
                                    <constraint firstAttribute="height" constant="30" id="UBf-8u-rzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissPersonNameFieldKeyboard:" destination="rf1-MN-pcG" eventType="editingDidEndOnExit" id="CHx-aH-vsi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-VJ-12Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="GNT-s5-t3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-WQ-Crn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="bKa-HR-nUP"/>
                                </constraints>
                                <segments>
                                    <segment title="I Pay"/>
                                    <segment title="You Pay"/>
                                </segments>
                                <connections>
                                    <action selector="iPayYouPaySwitchChanged:" destination="rf1-MN-pcG" eventType="valueChanged" id="9am-X9-e7l"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-yg-ilA">
                                <connections>
                                    <outlet property="dataSource" destination="rf1-MN-pcG" id="eMP-z1-Ft6"/>
                                    <outlet property="delegate" destination="rf1-MN-pcG" id="HgK-li-IC0"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter any identifying notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-4n-uGd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissNotesFieldKeyboard:" destination="rf1-MN-pcG" eventType="editingDidEndOnExit" id="BiU-u7-52i"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total To Be Added To Tab: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-WL-ZoP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-Lq-FCT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wio-vS-Vwf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="AH1-DT-7OW"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="rf1-MN-pcG" eventType="valueChanged" id="BhR-fT-9Mp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-LG-2Er">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C4r-4n-uGd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Yi-y3-Wc6"/>
                            <constraint firstItem="V0I-yg-ilA" firstAttribute="trailing" secondItem="VpE-6B-Pms" secondAttribute="trailing" type="default" id="2jQ-g5-vbf"/>
                            <constraint firstItem="Lbx-LG-2Er" firstAttribute="leading" secondItem="Xnw-VJ-12Q" secondAttribute="leading" type="default" id="94V-Uc-j56"/>
                            <constraint firstItem="V0I-yg-ilA" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" type="default" id="Cge-aG-klx"/>
                            <constraint firstItem="C4r-4n-uGd" firstAttribute="bottom" secondItem="VpE-6B-Pms" secondAttribute="bottom" type="default" id="DAI-4R-k0d"/>
                            <constraint firstItem="lVa-WL-ZoP" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GWm-bF-QJ5"/>
                            <constraint firstItem="Lbx-LG-2Er" firstAttribute="top" secondItem="VpE-6B-Pms" secondAttribute="top" type="default" id="Hha-EZ-Qax"/>
                            <constraint firstItem="lVa-WL-ZoP" firstAttribute="baseline" secondItem="qc4-QC-hsl" secondAttribute="baseline" type="default" id="L1Q-Tp-1aw"/>
                            <constraint firstItem="wio-vS-Vwf" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" constant="109" id="PoG-Xl-wCd"/>
                            <constraint firstAttribute="trailing" secondItem="Xnw-VJ-12Q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QnS-Cp-3Hy"/>
                            <constraint firstItem="wio-vS-Vwf" firstAttribute="top" secondItem="c7b-WQ-Crn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ayl-9y-NbJ"/>
                            <constraint firstItem="C4r-4n-uGd" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bSz-60-0Or"/>
                            <constraint firstItem="iJa-Lq-FCT" firstAttribute="leading" secondItem="lVa-WL-ZoP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bbo-5s-2ey"/>
                            <constraint firstItem="qc4-QC-hsl" firstAttribute="top" secondItem="VpE-6B-Pms" secondAttribute="top" constant="25" id="c6X-4V-fW3"/>
                            <constraint firstItem="c7b-WQ-Crn" firstAttribute="top" secondItem="Xnw-VJ-12Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gJa-jt-D3B"/>
                            <constraint firstItem="c7b-WQ-Crn" firstAttribute="top" secondItem="qc4-QC-hsl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nLa-WJ-VVC"/>
                            <constraint firstItem="lVa-WL-ZoP" firstAttribute="top" secondItem="VpE-6B-Pms" secondAttribute="top" constant="136" id="qFu-MB-kAo"/>
                            <constraint firstItem="iJa-Lq-FCT" firstAttribute="baseline" secondItem="lVa-WL-ZoP" secondAttribute="baseline" type="default" id="vDZ-tX-bXT"/>
                            <constraint firstItem="Xnw-VJ-12Q" firstAttribute="baseline" secondItem="qc4-QC-hsl" secondAttribute="baseline" type="default" id="wAk-Q6-8a9"/>
                            <constraint firstItem="qc4-QC-hsl" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" constant="13" id="wC6-hg-sBd"/>
                            <constraint firstItem="V0I-yg-ilA" firstAttribute="centerX" secondItem="c7b-WQ-Crn" secondAttribute="centerX" type="default" id="whE-vp-rbb"/>
                            <constraint firstItem="C4r-4n-uGd" firstAttribute="top" secondItem="V0I-yg-ilA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xNO-QI-Ii8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Event" id="mpa-3p-xCW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vwI-92-9aJ">
                            <connections>
                                <segue destination="0dc-GT-cl6" kind="unwind" unwindAction="addNewEventCancel:" id="3sd-SE-c9i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8aE-el-xoS">
                            <connections>
                                <segue destination="0dc-GT-cl6" kind="unwind" unwindAction="addNewEventDone:" id="VVx-7U-ZPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="V0I-yg-ilA" id="UKs-mx-jSq"/>
                        <outlet property="iPayYouPaySwitch" destination="c7b-WQ-Crn" id="3Nn-9r-lMC"/>
                        <outlet property="notesField" destination="C4r-4n-uGd" id="0VU-lm-Pp0"/>
                        <outlet property="personNameField" destination="qc4-QC-hsl" id="ZtT-r1-jWa"/>
                        <outlet property="splitBillSlider" destination="wio-vS-Vwf" id="twH-ID-aNA"/>
                        <outlet property="totalBillField" destination="Xnw-VJ-12Q" id="7u1-gV-OEM"/>
                        <outlet property="totalToBeAddedToTabLabel" destination="iJa-Lq-FCT" id="vtu-fK-aKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vet-qg-S5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0dc-GT-cl6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="922" y="93"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>