<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-587"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9215686917" green="0.93725496529999996" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.92156869173049927" green="0.93725496530532837" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="66" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bkgd_UserList.png" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-SG-Yyg"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-uz-vcd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="213" id="V81-g8-AM0"/>
                                                <constraint firstAttribute="height" constant="26" id="qfT-4F-fwa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latest:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-0T-ZYg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="3FF-qk-x1v"/>
                                                <constraint firstAttribute="height" constant="21" id="U8N-A3-LBr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.48235297203063965" green="0.46666669845581055" blue="0.46666669845581055" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-fy-ovG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="8gb-lZ-RVG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.87843143939971924" green="0.22745099663734436" blue="0.23921570181846619" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krn-qJ-yLb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="cgU-Vu-ZvP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="They owe me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E35-6i-Vhe">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FZ8-Pm-Eva"/>
                                                <constraint firstAttribute="width" constant="94" id="oHS-yS-BjK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="center" image="icon_arrowdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGd-fB-oaN">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="cN6-sU-HAD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-Vj-XBi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="fC6-Pt-cSs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.48235297199999999" green="0.46666669849999998" blue="0.46666669849999998" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="HaS-Vj-XBi" firstAttribute="top" secondItem="8Ek-uz-vcd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BGZ-jv-d8j"/>
                                    <constraint firstAttribute="trailing" secondItem="E35-6i-Vhe" secondAttribute="trailing" constant="6" id="BMi-ta-ec2"/>
                                    <constraint firstItem="ea1-SG-Yyg" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" type="default" id="EyE-nc-lrI"/>
                                    <constraint firstItem="Blp-fy-ovG" firstAttribute="baseline" secondItem="3b7-0T-ZYg" secondAttribute="baseline" type="default" id="KJ1-bi-QXU"/>
                                    <constraint firstItem="8Ek-uz-vcd" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="12" id="KLF-Km-ySA"/>
                                    <constraint firstItem="ea1-SG-Yyg" firstAttribute="bottom" secondItem="lJ0-d7-vTF" secondAttribute="bottom" type="default" id="LyJ-MQ-ysA"/>
                                    <constraint firstItem="8Ek-uz-vcd" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="8" id="STd-Al-SYU"/>
                                    <constraint firstItem="ea1-SG-Yyg" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" type="default" id="Vu5-Ds-83X"/>
                                    <constraint firstItem="HaS-Vj-XBi" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="100" id="Yyj-hA-AD1"/>
                                    <constraint firstItem="Blp-fy-ovG" firstAttribute="top" secondItem="8Ek-uz-vcd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZUS-MJ-NOr"/>
                                    <constraint firstItem="PGd-fB-oaN" firstAttribute="top" secondItem="8Ek-uz-vcd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d01-xi-xk9"/>
                                    <constraint firstItem="Blp-fy-ovG" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="68" id="eir-3N-Nyb"/>
                                    <constraint firstAttribute="trailing" secondItem="krn-qJ-yLb" secondAttribute="trailing" constant="5" id="fba-Hj-xDa"/>
                                    <constraint firstItem="PGd-fB-oaN" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="54" id="jBD-dw-6pN"/>
                                    <constraint firstItem="3b7-0T-ZYg" firstAttribute="top" secondItem="8Ek-uz-vcd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qYH-0i-CqE"/>
                                    <constraint firstItem="PGd-fB-oaN" firstAttribute="bottom" secondItem="Blp-fy-ovG" secondAttribute="bottom" type="default" id="rkO-Mb-Ovo"/>
                                    <constraint firstItem="HaS-Vj-XBi" firstAttribute="baseline" secondItem="Blp-fy-ovG" secondAttribute="baseline" type="default" id="ulq-x7-rJR"/>
                                    <constraint firstItem="HaS-Vj-XBi" firstAttribute="bottom" secondItem="krn-qJ-yLb" secondAttribute="bottom" type="default" id="v8o-HW-f3o"/>
                                    <constraint firstItem="E35-6i-Vhe" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" type="default" id="y1I-hW-ehk"/>
                                    <constraint firstItem="3b7-0T-ZYg" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="zmp-OW-Zxe"/>
                                </constraints>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetailSegue" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fission" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DIB-OC-fSX">
                            <connections>
                                <segue destination="rf1-MN-pcG" kind="push" identifier="addNewEventSegue" id="p0K-7p-Egw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-587"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bkgd_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-ZH-DIq"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bkgd_UserTotals_3up.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-RB-3wE"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-yI-bo2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="YcT-rW-end"/>
                                </constraints>
                                <color key="separatorColor" red="0.9215686917" green="0.93725496529999996" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IOUCell" rowHeight="66" id="gKd-J7-WJK">
                                        <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bkgd_UserList.png" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-c9-Zkn"/>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-Cw-dt0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="lIX-hg-sn0"/>
                                                        <constraint firstAttribute="width" constant="53" id="oAu-xu-BkS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-AG-ZNU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="0KS-4k-cRc"/>
                                                        <constraint firstAttribute="height" constant="21" id="Zbm-iX-MwQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.11372549831867218" green="0.12156863510608673" blue="0.15294118225574493" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-IX-iIF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="SXt-75-rsS"/>
                                                        <constraint firstAttribute="width" constant="121" id="aPH-c9-O9H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="0.11372549830000001" green="0.1215686351" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-5d-4G2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="J9f-T5-dXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="38"/>
                                                    <color key="textColor" red="0.87843143940000001" green="0.22745099660000001" blue="0.23921570180000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5d2-5d-4G2" firstAttribute="top" secondItem="bpd-Cw-dt0" secondAttribute="top" type="default" id="0M9-gB-cq8"/>
                                            <constraint firstItem="oDP-IX-iIF" firstAttribute="leading" secondItem="bpd-Cw-dt0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7Oq-yQ-vSs"/>
                                            <constraint firstItem="3JN-c9-Zkn" firstAttribute="leading" secondItem="gKd-J7-WJK" secondAttribute="leading" type="default" id="CeW-cX-y7e"/>
                                            <constraint firstItem="bpd-Cw-dt0" firstAttribute="bottom" secondItem="5d2-5d-4G2" secondAttribute="bottom" type="default" id="P6N-nq-bRK"/>
                                            <constraint firstItem="ScY-AG-ZNU" firstAttribute="top" secondItem="gKd-J7-WJK" secondAttribute="top" constant="12" id="PDT-CN-XEy"/>
                                            <constraint firstItem="bpd-Cw-dt0" firstAttribute="top" secondItem="gKd-J7-WJK" secondAttribute="top" constant="10" id="T0z-8y-wLL"/>
                                            <constraint firstItem="oDP-IX-iIF" firstAttribute="top" secondItem="gKd-J7-WJK" secondAttribute="top" constant="30" id="UaH-iK-ADi"/>
                                            <constraint firstItem="3JN-c9-Zkn" firstAttribute="bottom" secondItem="gKd-J7-WJK" secondAttribute="bottom" type="default" id="Zds-Jk-EqU"/>
                                            <constraint firstItem="ScY-AG-ZNU" firstAttribute="leading" secondItem="bpd-Cw-dt0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aPe-b0-5XL"/>
                                            <constraint firstItem="bpd-Cw-dt0" firstAttribute="leading" secondItem="gKd-J7-WJK" secondAttribute="leading" constant="9" id="k4f-qD-6Wd"/>
                                            <constraint firstAttribute="trailing" secondItem="5d2-5d-4G2" secondAttribute="trailing" constant="9" id="teu-Va-hlt"/>
                                            <constraint firstItem="3JN-c9-Zkn" firstAttribute="top" secondItem="gKd-J7-WJK" secondAttribute="top" type="default" id="uw1-3Q-wH2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="rf1-MN-pcG" kind="push" identifier="editOldEventSegue" id="0AQ-kz-d3l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Them" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpw-VN-wbE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="KPv-Ra-N8I"/>
                                    <constraint firstAttribute="height" constant="24" id="wdT-Qc-5hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.270588249" green="0.67058825489999996" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-se-fua">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="A0g-8E-hcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.87843143940000001" green="0.22745099660000001" blue="0.23921570180000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="They owe me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-sP-TVO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Jz7-3W-wLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.17647059261798859" green="0.18823531270027161" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-wO-q8K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RDh-0S-qkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="0.270588249" green="0.67058825489999996" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d29-Uk-lia">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="0.87843143940000001" green="0.22745099660000001" blue="0.23921570180000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-nJ-cqN">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                <color key="textColor" red="0.1764705926" green="0.18823531269999999" blue="0.231372565" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LJ-nJ-cqN" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="13m-Ik-NK8"/>
                            <constraint firstItem="tpw-VN-wbE" firstAttribute="leading" secondItem="Nu5-wO-q8K" secondAttribute="leading" type="default" id="5yo-yM-7hJ"/>
                            <constraint firstItem="tpw-VN-wbE" firstAttribute="top" secondItem="oPk-se-fua" secondAttribute="top" type="default" id="6Jt-Qr-n5M"/>
                            <constraint firstItem="oPk-se-fua" firstAttribute="trailing" secondItem="d29-Uk-lia" secondAttribute="trailing" type="default" id="6No-bn-zY5"/>
                            <constraint firstItem="Wyu-RB-3wE" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="80g-WU-PZC"/>
                            <constraint firstItem="oPk-se-fua" firstAttribute="top" secondItem="J1Q-sP-TVO" secondAttribute="top" type="default" id="88C-bg-QX4"/>
                            <constraint firstItem="tpw-VN-wbE" firstAttribute="trailing" secondItem="Nu5-wO-q8K" secondAttribute="trailing" type="default" id="8yq-Qa-fOV"/>
                            <constraint firstItem="d29-Uk-lia" firstAttribute="leading" secondItem="oPk-se-fua" secondAttribute="leading" type="default" id="Avo-hM-PNU"/>
                            <constraint firstItem="d29-Uk-lia" firstAttribute="top" secondItem="Nu5-wO-q8K" secondAttribute="top" type="default" id="DAl-xF-kFH"/>
                            <constraint firstItem="oPk-se-fua" firstAttribute="centerX" secondItem="Wyu-RB-3wE" secondAttribute="centerX" type="default" id="DPA-zI-7fZ"/>
                            <constraint firstItem="Nu5-wO-q8K" firstAttribute="top" secondItem="22" secondAttribute="top" constant="36" id="Ev0-br-C2w"/>
                            <constraint firstItem="1lK-ZH-DIq" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" type="default" id="LjN-gu-o28"/>
                            <constraint firstItem="rgW-yI-bo2" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="SxA-y6-aY8"/>
                            <constraint firstItem="Nu5-wO-q8K" firstAttribute="baseline" secondItem="d29-Uk-lia" secondAttribute="baseline" type="default" id="T27-N3-fR9"/>
                            <constraint firstItem="J1Q-sP-TVO" firstAttribute="baseline" secondItem="oPk-se-fua" secondAttribute="baseline" type="default" id="V0L-XR-TqP"/>
                            <constraint firstItem="d29-Uk-lia" firstAttribute="top" secondItem="6LJ-nJ-cqN" secondAttribute="top" type="default" id="VtH-w9-oee"/>
                            <constraint firstItem="oPk-se-fua" firstAttribute="baseline" secondItem="tpw-VN-wbE" secondAttribute="baseline" type="default" id="YsM-xZ-4u3"/>
                            <constraint firstItem="tpw-VN-wbE" firstAttribute="top" secondItem="22" secondAttribute="top" constant="7" id="cZX-FJ-92M"/>
                            <constraint firstItem="Wyu-RB-3wE" firstAttribute="top" secondItem="22" secondAttribute="top" constant="2" id="efV-xq-GX7"/>
                            <constraint firstItem="J1Q-sP-TVO" firstAttribute="leading" secondItem="6LJ-nJ-cqN" secondAttribute="leading" type="default" id="hFd-BN-Dlr"/>
                            <constraint firstItem="J1Q-sP-TVO" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="jUh-Tp-LNb"/>
                            <constraint firstItem="1lK-ZH-DIq" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="psd-YE-mDe"/>
                            <constraint firstItem="6LJ-nJ-cqN" firstAttribute="baseline" secondItem="d29-Uk-lia" secondAttribute="baseline" type="default" id="qhM-ys-6GA"/>
                            <constraint firstItem="rgW-yI-bo2" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="vlP-4T-ZnF"/>
                            <constraint firstItem="rgW-yI-bo2" firstAttribute="top" secondItem="Nu5-wO-q8K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xFf-GM-vdQ"/>
                            <constraint firstItem="tpw-VN-wbE" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="2" id="yHK-ck-xjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hYj-aA-Hy6">
                            <connections>
                                <segue destination="rf1-MN-pcG" kind="push" identifier="addNewEventToUserSegue" id="fSq-DR-npw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="themTotalLabel" destination="Nu5-wO-q8K" id="brK-1a-J3H"/>
                        <outlet property="totalLabel" destination="6LJ-nJ-cqN" id="jhQ-Hc-hg4"/>
                        <outlet property="transactionsTableView" destination="rgW-yI-bo2" id="jGM-D9-SEh"/>
                        <outlet property="whoOwesWhoLabel" destination="J1Q-sP-TVO" id="AlZ-gN-GRz"/>
                        <outlet property="youTotalLabel" destination="d29-Uk-lia" id="G0M-4S-sav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-587"/>
        </scene>
        <!--Add New Event View Controller - Add Event-->
        <scene sceneID="MkW-6x-Ibm">
            <objects>
                <viewController id="rf1-MN-pcG" customClass="AddNewEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpE-6B-Pms">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bkgd_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="KsR-yM-x9y"/>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" minimumFontSize="17" background="bkgd_whitebox_113h.png" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-4n-uGd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ACe-Qv-p9e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissNotesFieldKeyboard:" destination="rf1-MN-pcG" eventType="editingDidEndOnExit" id="BiU-u7-52i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-VJ-12Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q04-JY-ZxH"/>
                                </constraints>
                                <color key="textColor" red="0.11372549830000001" green="0.1215686351" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="44"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-WQ-Crn" customClass="WhoPaysSegmentedControl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="5Ep-dY-MOz"/>
                                </constraints>
                                <segments>
                                    <segment title="Me"/>
                                    <segment title="Them"/>
                                </segments>
                                <connections>
                                    <action selector="iPayYouPaySwitchChanged:" destination="rf1-MN-pcG" eventType="valueChanged" id="9am-X9-e7l"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap to change total amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-WL-ZoP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FcF-Ix-UiO"/>
                                    <constraint firstAttribute="width" constant="154" id="Ppv-eP-kA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.77647066116333008" green="0.79607850313186646" blue="0.80784320831298828" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wio-vS-Vwf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="YGe-eb-mgP"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="rf1-MN-pcG" eventType="valueChanged" id="BhR-fT-9Mp"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M1A-iJ-UCU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BBH-a9-8hB"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" placeholder="Person's Name" id="zvD-Ye-bkq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="rf1-MN-pcG" id="9JR-xg-NC4"/>
                                    </connections>
                                </searchBar>
                                <label key="tableFooterView" hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total to be added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJa-Lq-FCT">
                                    <rect key="frame" x="0.0" y="110" width="320" height="29"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                    <color key="textColor" red="0.11372549830000001" green="0.1215686351" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="personNameCell" id="pqA-Ag-VnI">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-ZM-FgK">
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Category">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryButtonClicked:" destination="rf1-MN-pcG" eventType="touchUpInside" id="f3A-dH-hbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Who paid?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX2-fS-QsZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SRi-oW-Wza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.11372549830000001" green="0.1215686351" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-z9-ZXQ">
                                <subviews>
                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-yg-ilA">
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.49999999999999961"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V0I-yg-ilA" firstAttribute="leading" secondItem="vm8-z9-ZXQ" secondAttribute="leading" type="default" id="Thl-gK-l10"/>
                                    <constraint firstItem="V0I-yg-ilA" firstAttribute="trailing" secondItem="vm8-z9-ZXQ" secondAttribute="trailing" type="default" id="goS-sf-mFn"/>
                                    <constraint firstItem="V0I-yg-ilA" firstAttribute="top" secondItem="vm8-z9-ZXQ" secondAttribute="top" type="default" id="tfs-oH-cuh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-KE-M6m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cYr-SA-kTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-BP-qAY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="ZvM-ad-66k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.87843143940000001" green="0.22745099660000001" blue="0.23921570180000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qip-Ts-FQi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2F1-C9-4ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.270588249" green="0.67058825489999996" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980398654937744" green="0.92549026012420654" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="pt3-BP-qAY" firstAttribute="top" secondItem="crZ-KE-M6m" secondAttribute="top" type="default" id="09n-8u-zfq"/>
                            <constraint firstItem="vfm-ZM-FgK" firstAttribute="top" secondItem="pt3-BP-qAY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="21Q-qs-D5I"/>
                            <constraint firstItem="wio-vS-Vwf" firstAttribute="leading" secondItem="pt3-BP-qAY" secondAttribute="leading" type="default" id="2K4-at-m4l"/>
                            <constraint firstItem="C4r-4n-uGd" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2l8-k6-ea9"/>
                            <constraint firstItem="c7b-WQ-Crn" firstAttribute="centerX" secondItem="tX2-fS-QsZ" secondAttribute="centerX" type="default" id="3Oz-J4-tOd"/>
                            <constraint firstAttribute="trailing" secondItem="vfm-ZM-FgK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4IP-1n-D34"/>
                            <constraint firstAttribute="trailing" secondItem="Xnw-VJ-12Q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4z8-J7-5LE"/>
                            <constraint firstItem="tX2-fS-QsZ" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5og-79-zWb"/>
                            <constraint firstItem="Xnw-VJ-12Q" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7W4-gW-wbg"/>
                            <constraint firstItem="c7b-WQ-Crn" firstAttribute="top" secondItem="VpE-6B-Pms" secondAttribute="top" constant="141" id="988-7J-SEK"/>
                            <constraint firstItem="wio-vS-Vwf" firstAttribute="trailing" secondItem="qip-Ts-FQi" secondAttribute="trailing" type="default" id="9fs-dz-tzx"/>
                            <constraint firstItem="M1A-iJ-UCU" firstAttribute="top" secondItem="VpE-6B-Pms" secondAttribute="top" type="default" id="9rK-oS-3Iq"/>
                            <constraint firstAttribute="trailing" secondItem="C4r-4n-uGd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DBe-H0-Rrt"/>
                            <constraint firstItem="vfm-ZM-FgK" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E2k-s8-fAN"/>
                            <constraint firstItem="vfm-ZM-FgK" firstAttribute="top" secondItem="crZ-KE-M6m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ii0-hP-FLd"/>
                            <constraint firstItem="tX2-fS-QsZ" firstAttribute="centerX" secondItem="lVa-WL-ZoP" secondAttribute="centerX" type="default" id="Ir3-fQ-Jah"/>
                            <constraint firstItem="M1A-iJ-UCU" firstAttribute="trailing" secondItem="VpE-6B-Pms" secondAttribute="trailing" type="default" id="Kme-0r-rbp"/>
                            <constraint firstItem="pt3-BP-qAY" firstAttribute="baseline" secondItem="qip-Ts-FQi" secondAttribute="baseline" type="default" id="NxE-hx-2Cd"/>
                            <constraint firstAttribute="bottom" secondItem="C4r-4n-uGd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RPk-ka-BBF"/>
                            <constraint firstItem="wio-vS-Vwf" firstAttribute="top" secondItem="c7b-WQ-Crn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SDu-QU-YTQ"/>
                            <constraint firstItem="M1A-iJ-UCU" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" type="default" id="Thy-i1-iie"/>
                            <constraint firstItem="KsR-yM-x9y" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" type="default" id="TpE-1f-fAf"/>
                            <constraint firstItem="KsR-yM-x9y" firstAttribute="top" secondItem="VpE-6B-Pms" secondAttribute="top" constant="-65" id="ZH6-LZ-FEA"/>
                            <constraint firstAttribute="centerX" secondItem="crZ-KE-M6m" secondAttribute="centerX" type="user" id="b3j-7o-Cxe"/>
                            <constraint firstAttribute="trailing" secondItem="vm8-z9-ZXQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cQu-dT-hQJ"/>
                            <constraint firstItem="lVa-WL-ZoP" firstAttribute="top" secondItem="VpE-6B-Pms" secondAttribute="top" constant="86" id="fbu-zC-oPq"/>
                            <constraint firstItem="C4r-4n-uGd" firstAttribute="top" secondItem="vfm-ZM-FgK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fxa-dp-Gii"/>
                            <constraint firstItem="crZ-KE-M6m" firstAttribute="top" secondItem="qip-Ts-FQi" secondAttribute="top" type="default" id="mK4-lu-E8t"/>
                            <constraint firstItem="vm8-z9-ZXQ" firstAttribute="leading" secondItem="VpE-6B-Pms" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o62-bv-EvI"/>
                            <constraint firstAttribute="bottom" secondItem="vm8-z9-ZXQ" secondAttribute="bottom" constant="23" id="oAU-HW-Rac"/>
                            <constraint firstItem="c7b-WQ-Crn" firstAttribute="centerX" secondItem="wio-vS-Vwf" secondAttribute="centerX" type="default" id="ql3-sR-NZp"/>
                            <constraint firstAttribute="trailing" secondItem="tX2-fS-QsZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qyI-X7-ss4"/>
                            <constraint firstItem="Xnw-VJ-12Q" firstAttribute="top" secondItem="M1A-iJ-UCU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ser-9n-6Dh"/>
                            <constraint firstItem="tX2-fS-QsZ" firstAttribute="top" secondItem="lVa-WL-ZoP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="una-xW-FRv"/>
                            <constraint firstItem="vm8-z9-ZXQ" firstAttribute="top" secondItem="VpE-6B-Pms" secondAttribute="top" constant="298" id="v0j-ua-t3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="mpa-3p-xCW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vwI-92-9aJ">
                            <connections>
                                <segue destination="0dc-GT-cl6" kind="unwind" unwindAction="addNewEventCancel:" id="3sd-SE-c9i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8aE-el-xoS">
                            <connections>
                                <segue destination="0dc-GT-cl6" kind="unwind" unwindAction="addNewEventDone:" id="19s-OK-5NE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="vfm-ZM-FgK" id="dh2-w1-9Ka"/>
                        <outlet property="categoryPicker" destination="V0I-yg-ilA" id="i8H-W7-Lv1"/>
                        <outlet property="categoryView" destination="vm8-z9-ZXQ" id="f75-bt-1Ax"/>
                        <outlet property="filteredNameListTable" destination="M1A-iJ-UCU" id="ry4-Fb-eQn"/>
                        <outlet property="iPayYouPaySwitch" destination="c7b-WQ-Crn" id="3Nn-9r-lMC"/>
                        <outlet property="meSplitValueLabel" destination="pt3-BP-qAY" id="poN-9b-RLa"/>
                        <outlet property="notesField" destination="C4r-4n-uGd" id="0VU-lm-Pp0"/>
                        <outlet property="percentSplitLabel" destination="crZ-KE-M6m" id="mPo-v8-24f"/>
                        <outlet property="personNameField" destination="zvD-Ye-bkq" id="2Ci-XI-5kB"/>
                        <outlet property="searchDisplayController" destination="Yqj-RC-33O" id="x5W-AG-Xal"/>
                        <outlet property="splitBillSlider" destination="wio-vS-Vwf" id="twH-ID-aNA"/>
                        <outlet property="themSplitValueLabel" destination="qip-Ts-FQi" id="2rB-34-g8m"/>
                        <outlet property="totalBillField" destination="Xnw-VJ-12Q" id="7u1-gV-OEM"/>
                        <outlet property="totalToBeAddedToTabLabel" destination="iJa-Lq-FCT" id="vtu-fK-aKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vet-qg-S5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0dc-GT-cl6" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="Yqj-RC-33O">
                    <connections>
                        <outlet property="delegate" destination="rf1-MN-pcG" id="IiA-1W-YTc"/>
                        <outlet property="searchBar" destination="zvD-Ye-bkq" id="Vfy-qr-R1W"/>
                        <outlet property="searchContentsController" destination="rf1-MN-pcG" id="M90-eV-Tpo"/>
                        <outlet property="searchResultsDataSource" destination="rf1-MN-pcG" id="Jxe-3L-ChD"/>
                        <outlet property="searchResultsDelegate" destination="rf1-MN-pcG" id="oYe-sr-2uT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1295" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkgd_UserList.png" width="320" height="65"/>
        <image name="bkgd_UserTotals_3up.png" width="320" height="66"/>
        <image name="bkgd_screen.png" width="320" height="568"/>
        <image name="bkgd_whitebox_113h.png" width="300" height="113"/>
        <image name="icon_arrowdown.png" width="10" height="12"/>
    </resources>
    <classes>
        <class className="AddNewEventViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddNewEventViewController.h"/>
            <relationships>
                <relationship kind="action" name="categoryButtonClicked:" candidateClass="UIButton"/>
                <relationship kind="action" name="iPayYouPaySwitchChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="sliderValueDidChange:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="categoryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="categoryPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="categoryView" candidateClass="UIView"/>
                <relationship kind="outlet" name="filteredNameListTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="iPayYouPaySwitch" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="meSplitValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notesField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="percentSplitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="personNameField" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="splitBillSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="themSplitValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalBillField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="totalToBeAddedToTabLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="addNewEventDone:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="themTotalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="transactionsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="whoOwesWhoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="youTotalLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="iPayTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="uPayTapped:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="WhoPaysSegmentedControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WhoPaysSegmentedControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fSq-DR-npw"/>
    </inferredMetricsTieBreakers>
</document>